"  \\\"","<br\/> \""
\\s+\\s+,&nbsp;&nbsp;
Rinn,<a target=\"_blank\" class=\"char-anchor\" href=/bio/Rinn>Rinn</a>
Smim,<a target=\"_blank\" class=\"char-anchor\" href=/bio/Smim>Smim</a>
Brob,<a target=\"_blank\" class=\"char-anchor\" href=/bio/Brob>Brob</a>
Rack,<a target=\"_blank\" class=\"char-anchor\" href=/bio/Rack>Rack</a>
Sephra,<a target=\"_blank\" class=\"char-anchor\" href=/bio/Sephra>Sephra</a>
Arissa,<a target=\"_blank\" class=\"char-anchor\" href=/bio/Arissa>Arissa</a>
Trufty,<a target=\"_blank\" class=\"char-anchor\" href=/bio/Trufty>Trufty</a>
Lymon Truft,<a target=\"_blank\" class=\"char-anchor\" href=/bio/Trufty>Lymon Truft</a>
HQ,<a target=\"_blank\" class=\"char-anchor\" href=/bio/HQ>HQ</a>
Heb,<a target=\"_blank\" class=\"char-anchor\" href=/bio/Heb>Heb</a>
The Crusty Pantaloons,<a target=\"_blank\" class=\"char-anchor\" href=/bio/Pantaloons>The Crusty Pantaloons</a>
The Pantaloons,<a target=\"_blank\" class=\"char-anchor\" href=/bio/Pantaloons>The Pantaloons</a>
Bog Street,<a target=\"_blank\" class=\"char-anchor\" href=/bio/Bogstreet>Bog Street</a>
Veralis,<a target=\"_blank\" class=\"char-anchor\" href=/bio/Veralis>Veralis</a>
Biggins,<a target=\"_blank\" class=\"char-anchor\" href=/bio/Biggins>Biggins</a>
Agent Serenity,<a target=\"_blank\" class=\"char-anchor\" href=/bio/Serenity>Agent Serenity</a>
Baarnaby,<a target=\"_blank\" class=\"char-anchor\" href=/bio/Baarnaby>Baarnaby</a>
Chauncey,<a target=\"_blank\" class=\"char-anchor\" href=/bio/Chauncey>Chauncey</a>
intelligence wizard,<a target=\"_blank\" class=\"char-anchor\" href=/bio/Chauncey>intelligence wizard</a>
Freki,<a target=\"_blank\" class=\"char-anchor\" href=/bio/Freki>Freki</a>
Chadley,<a target=\"_blank\" class=\"char-anchor\" href=/bio/Chadley>Chadley</a>
The Screaming Seagulls,<a target=\"_blank\" class=\"char-anchor\" href=/bio/Seagulls>The Screaming Seagulls</a>
Orpington Batchley Esquire,<a target=\"_blank\" class=\"char-anchor\" href=/bio/Batchley>Orpington Batchley Esquire</a>
Batchley,<a target=\"_blank\" class=\"char-anchor\" href=/bio/Batchley>Batchley</a>
Smimsbing,<a target=\"_blank\" class=\"char-anchor\" href=/bio/Smim>Smimsbing</a>
Esmeldrana,<a target=\"_blank\" class=\"char-anchor\" href=/bio/Esmeldrana>Esmeldrana</a>
Beetroot,<a target=\"_blank\" class=\"char-anchor\" href=/bio/Beetroot>Beetroot</a>
Magistrate Veralis,<a target=\"_blank\" class=\"char-anchor\" href=/bio/Veralis>Magistrate Veralis</a>
Chief Biggins,<a target=\"_blank\" class=\"char-anchor\" href=/bio/Biggins>Chief Biggins</a>
